<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }

    .col3 {
        background-color: #97DB9A;
    }

    .col4 {
        width: 42px;
    }

    .col5{
        background-color: #97DB9A;
    }

    .col6 {
        background-color: #DCC48E;
        border: 4px solid #C1437A;
    }

    .col7_8 {
        width: 42px;
    }
    </style>
  </head>
  <body>
    <h1>School timetable</h1>

    <table>
        <colgroup>
        
        </colgroup>
      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th class="col3">Tues</th>
        <th class="col4">Wed</th>
        <th class="col5">Thurs</th>
        <th class="col6">Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <th>1st period</th>
        <td>English</td>
        <td class="col3">&nbsp;</td>
        <td class="col4">&nbsp;</td>
        <td class="col5">German</td>
        <td class="col6">Dutch</td>
        <td class="col7_8">&nbsp;</td>
        <td class="col7_8">&nbsp;</td>
      </tr>
      <tr>
        <th>2nd period</th>
        <td>English</td>
        <td class="col3">English</td>
        <td class="col4">&nbsp;</td>
        <td class="col5">German</td>
        <td class="col6">Dutch</td>
        <td class="col7_8">&nbsp;</td>
        <td class="col7_8">&nbsp;</td>
      </tr>
      <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td class="col3">German</td>
        <td class="col4">&nbsp;</td>
        <td class="col5">German</td>
        <td class="col6">Dutch</td>
        <td class="col7_8">&nbsp;</td>
        <td class="col7_8">&nbsp;</td>
      </tr>
      <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td class="col3">English</td>
        <td class="col4">&nbsp;</td>
        <td class="col5">English</td>
        <td class="col6">Dutch</td>
        <td class="col7_8">&nbsp;</td>
        <td class="col7_8">&nbsp;</td>
      </tr>
    </table>


  </body>
</html>
